let formats.hls.fdkaac = [
 ("lofi",
  %ffmpeg(
    format="mpegts",
    %audio.raw(
      codec="libfdk_aac",
      channels=6,
      b="32k",
      samplerate=48000,
      afterburner=1,
      profile="aac_low"
    ))
 ),
 ("midfi",
  %ffmpeg(
    format="mpegts",
    %audio.raw(
      codec="libfdk_aac",
      channels=6,
      b="96k",
      samplerate=48000,
      afterburner=1,
      profile="aac_low"
    ))
 ),
 ("hifi",
  %ffmpeg(
    format="mpegts",
    %audio.raw(
      codec="libfdk_aac",
      channels=6,
      b="192k",
      samplerate=48000,
      afterburner=1,
    profile="aac_low"
    ))
 )
]
