let formats.icecast.fdkaac = {
 sub_formats = [
   ("lofi",
    %ffmpeg(
      format="adts",
      %audio.raw(
        codec="libfdk_aac",
        channels=6,
        b="32k",
        samplerate=44100,
        afterburner=1,
        eld_sbr=1,
        profile="aac_he_v2"
      ))
   ),
   ("midfi",
    %ffmpeg(
      format="adts",
      %audio.raw(
        codec="libfdk_aac",
        channels=6,
        b="96k",
        samplerate=44100,
        afterburner=1,
        eld_sbr=0,
        profile="aac_low"
      ))
   ),
   ("hifi",
    %ffmpeg(
      format="adts",
      %audio.raw(
        codec="libfdk_aac",
        channels=6,
        b="192k",
        samplerate=44100,
        afterburner=1,
        eld_sbr=0,
        profile="aac_low"
      ))
   )
  ],
  file_extension = ".aac"
}
